@charset "UTF-8";
main .section h2 {
  text-align: center;
  font-size: 1.3rem;
  margin: 50px auto;
}

main .section h2 span {
  display: block;
}

main .flex {
  display: flex;
}

main .flex table {
  font-size: 1rem;
  border-collapse: collapse;
  margin: 0 auto;
}

main .flex table th {
  font-size: 0.8rem;
  text-align: center;
  padding: 5px 0;
  background: linear-gradient(#00aaeb, #1e4584);
  color: #fff;
}

main .flex table tr td {
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid #979494;
}

main .flex .table_sticky {
  display: block;
  overflow-y: scroll;
  height: calc(80vh/2);
}

main .flex .table_sticky thead th {
  position: sticky;
  top: 0;
  z-index: 1;
}

main #grade {
  margin-bottom: 20px;
}

main #openModal {
  position: fixed;
  bottom: 20%;
  right: 10%;
}

main #openModal i {
  font-size: 2.3rem;
  padding: 30%;
  border-radius: 20px;
  background: linear-gradient(#00aaeb, #1e4584);
  color: #fff;
}

.btn-parent {
  margin: 30px auto;
  height: 2rem;
  text-align: center;
  font-size: 1.2rem;
  width: 250px;
  padding-top: 5px;
  font-weight: bold;
  background: linear-gradient(#00aaeb, #1e4584);
  transform: skew(-15deg);
  color: #fff;
}

.btn-parent a {
  padding: 3% 20%;
}

/* ==================================
 モーダルCSS 
 ================================== */
/* 画面全面の背景色の適用 */
.modalArea {
  display: none;
  position: fixed;
  z-index: 10;
  /*サイトによってここの数値は調整 */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* 全面背景のモーダル解除のエリア */
  /* モーダルウィンドウ */
}

.modalArea .modalBg {
  width: 100%;
  height: 100%;
  background-color: rgba(30, 30, 30, 0.9);
}

.modalArea .modalWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  max-width: 400px;
  height: auto;
  padding: 10px 30px;
  background-color: #fff;
  /* モーダル解除のアイコン */
}

.modalArea .modalWrapper .modalContents h2 {
  width: 115px;
  text-align: center;
  font-size: 1rem;
  margin: 20px 0;
}

.modalArea .modalWrapper .modalContents form label {
  background-color: #d7d8e3;
  padding: 3px;
  border-radius: 10px;
}

.modalArea .modalWrapper .modalContents form label select {
  width: 110px;
  font-size: 0.8rem;
  text-align: center;
}

.modalArea .modalWrapper .modalContents form div {
  margin: 20px 0;
}

.modalArea .modalWrapper .modalContents form div input {
  text-align: center;
  width: 115px;
  background: linear-gradient(#00aaeb, #1e4584);
  color: #fff;
  padding: 3px;
  border-radius: 5px;
}

.modalArea .modalWrapper .modalContents form .btn-parent2 {
  height: 2rem;
  width: 100px;
  text-align: center;
  font-size: 1rem;
  margin-left: 10px;
  font-weight: bold;
  background: linear-gradient(#00aaeb, #1e4584);
  transform: skew(-15deg);
  color: #fff;
}

.modalArea .modalWrapper .closeModal {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  cursor: pointer;
}

.modalArea .grade {
  height: 200px;
}

/* ==================================
モーダルfin 
================================== */
@media screen and (min-width: 1024px) {
  main {
    background: transparent;
  }
  main section table {
    width: 20%;
    border-collapse: collapse;
    font-size: 1.1rem;
    color: #fff;
  }
  main section table caption {
    color: black;
    margin: 50px;
  }
  main section table tr th {
    background: linear-gradient(#00aaeb, #1e4584);
    padding: 10px;
  }
  main section table tr td {
    height: 2rem;
    color: black;
    border-bottom: 1px solid #979494;
    padding: 10px 0;
  }
  main section .btn-parent {
    width: 550px;
    margin: 30px auto;
  }
  main section .btn-parent a {
    padding: 0;
  }
  main .modalArea .modalWrapper .modalContents h2 {
    width: 310px;
    text-align: center;
    font-size: 1rem;
    margin: 20px 0;
  }
  main .grade li {
    font-size: 1.3rem;
    text-align: center;
  }
  main .modalArea .grade {
    height: 228px;
  }
  main #source {
    width: 305px;
  }
  main #serch {
    width: 305px;
  }
}
/*# sourceMappingURL=show_list.css.map */